# Proiect_ASP_NET

proiect_ASP_NET/: proiect_ASP_NET.sln
proiect_ASP_NET/proiect_ASP_NET/: Program.cs  proiect_ASP_NET.csproj
proiect_ASP_NET/proiect_ASP_NET/Areas/Identity/Pages/: _ViewImports.cshtml
proiect_ASP_NET/proiect_ASP_NET/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
proiect_ASP_NET/proiect_ASP_NET/Controllers/: CategoriesController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  UsersController.cs
proiect_ASP_NET/proiect_ASP_NET/Data/: ApplicationDbContext.cs
proiect_ASP_NET/proiect_ASP_NET/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240203212439_CreateDatabaseMigration.Designer.cs  20240203212439_CreateDatabaseMigration.cs  ApplicationDbContextModelSnapshot.cs
proiect_ASP_NET/proiect_ASP_NET/Models/: ApplicationUser.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Post.cs  SeedData.cs
proiect_ASP_NET/proiect_ASP_NET/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
proiect_ASP_NET/proiect_ASP_NET/Views/: _ViewImports.cshtml
proiect_ASP_NET/proiect_ASP_NET/Views/Categories/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
proiect_ASP_NET/proiect_ASP_NET/Views/Comments/: Edit.cshtml
proiect_ASP_NET/proiect_ASP_NET/Views/Home/: Index.cshtml
proiect_ASP_NET/proiect_ASP_NET/Views/Posts/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
proiect_ASP_NET/proiect_ASP_NET/Views/Shared/: _Layout.cshtml
proiect_ASP_NET/proiect_ASP_NET/Views/Users/: Edit.cshtml  Index.cshtml  Show.cshtml
